<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW REGISTRATION</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="validate.js"></script>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h2>REGISTRATION</h2>
            </div>

            <form action="" id="form" class="form">
                <h2>REGISTER HERE PLEASE</h2>

                <input id="fname" type="text" name="" placeholder="FIRST NAME" required>
                <input id="lname" type="text" name="" placeholder="LAST NAME" required>
                <input id="location" type="text" name="" placeholder="LOCATION NAME" required>
                <input id="email" type="email" name="" placeholder="EMAIL" required>
                <input id="password" type="password" name="" placeholder="PASSWORD" required>
                <input id="age" type="number" name="" placeholder="AGE" required>
                <input id="faculty" type="text" name="" placeholder="FACULTY" required>
                <input id="DEPARTMENT" type="text" name="" placeholder="DEPARTMENT" required>
                <input id="HIGH" type="text" name="" placeholder="HIGH SCHOOL" required>
                <input id="PROGRAM" type="text" name="" placeholder="PROGRAM" required>

                <button><a href="login.html">REGISTER</a></button>
                <h2>not new?.. <a href="login.html">login</a></h2>
            </form>
        </div>
    </div>
    <footer>
        &copy; 2023 Student Admission System
    </footer>
</body>
</html>